# ers-dropper-fra

./: .buildinfo  .gitignore  README.md  development.html  genindex.html  index.html  installation.html  nbactions.xml  objects.inv  pom.xml  search.html  searchindex.js  whatsnew.html
.github/workflows/: release_sphinx.yml
_sources/: index.rst.txt  whatsnew.rst.txt
docs/: README.md  conf.py  index.rst  installation.rst  whatsnew.rst
src/main/java/fr/ird/dropper/ers/fra/business/: Association.java  Bti.java  BuyerType.java  CodeReceiverType.java  CodeStorageType.java  Coe.java  Constant.java  Constants.java  Cor.java  Cox.java  Cro.java  Css.java  Cst.java  Cvo.java  Cvt.java  Dat.java  DegreeCompassRose.java  Del.java  Dep.java  Dis.java  Don.java  Ecps.java  Ecss.java  Ecst.java  Edci.java  Edep.java  Efad.java  Efar.java  Egar.java  Eger.java  Elog.java  Emav.java  Emes.java  Emss.java  Eof.java  Eops.java  Epfa.java  Epnt.java  Epos.java  Eras.java  (+84 more)
src/main/java/fr/ird/dropper/ers/fra/common/: DateComparator.java  ErsUtils.java
src/main/java/fr/ird/dropper/ers/fra/config/: ERSDropperProperties.java
src/main/java/fr/ird/dropper/ers/fra/exception/: DropperException.java
src/main/java/fr/ird/dropper/ers/fra/service/: DropperService.java  ErsMainService.java  OpsEuropeanFileValidator.java  OpsFileValidator.java  OpsFileValidatorReport.java  OpsFrenchFileValidator.java  SingleInstanceLock_InjecteurERS3.java  UnicodeReader.java  XSDHandler.java  XmlReader.java  XmlWriter.java
src/main/java/fr/ird/dropper/ers/fra/xstreamconverters/: DateConverter.java  DateTimeConverter.java  XsDateConverter.java  XsTimeConverter.java
src/main/resources/: log4j.properties
src/main/resources/v3/: ers-3.xsd  ers-codes-3.xsd  ers-operations-3.xsd  ersComplet3.xsd
src/main/xjb/: bindings.xjb
src/main/xsd/: bindings.xjb  ers-codes-3.xsd  ers-operations-3.xsd
